// Файл где хранятся основные настройки прибора и подсчет входых данных с помощью препроцессорных директив
#define F_CPU 16000000// частота работы камня 16МГц в нашем случае
#define P_S_pin 6 // установка пина на котором будет висеть кнопка Пуск/Стоп
#define Set_pin 5 // пин кнопки установки режима (номера пинов от балды написал)
#define Our_Timer TCCR2 //прога должна быть маштабируемой мы должны иметь возможность выбирать таймер TCCR2 например
#ifdef TCCR2 
#define T_setup 1<<CS101 //устанавливаем предделитель на 1024 ....Хотя правильнее сделать, чтоб в формуле проверки стояла частота камня и выситичывалось какой нужен предделитель при заданной частоте
                         // и на соновании этого выбирался бы предделитель , да еще и для каждого заданного счетчика в блоке ветвления
#endif
// Этот файл можно рсширять, добавлять новые вводные данные 
#define Int_OK TIMSK=b01100110 // установку регистра состояния таймера написал об балды...
//Ну и так далее...Это основной установочный файл из которого будут браться основные параметры для функции setup() ардуино
